# unifi-ipmanager

./: .gitignore  .pnp.cjs  Directory.Packages.props  Dockerfile.simple  GitVersion.yml  README.md  Unifi.IpManager.sln  Unifi.IpManager.slnx  Unifi.IpManagerr.sln  nuget.config  package-lock.json  package.json  pipeline-feature.yml  pipeline-release.yml  react-sonar-project.properties  unifi.ipmanager.sln
.devops/: pipeline-ci.yml
.husky/: pre-push
Unifi.IpManager/: Program.cs  Startup.cs  Unifi.IpManager.csproj  appsettings.Development.json  appsettings.json  nswag.json  windows.dns.client.json
Unifi.IpManager.Tests/: ClientControllerTests.cs  InfoControllerTests.cs  ModelVerificationTests.cs  Unifi.IpManager.Tests.csproj  coverlet.runsettings
Unifi.IpManager.Tests/ControllerTests/: ClientControllerTests.cs  ClusterDnsControllerTests.cs  DnsControllerTests.cs  InfoControllerTests.cs
Unifi.IpManager.Tests/ExtensionTests/: HostRecordExtensionsTests.cs
Unifi.IpManager.Tests/ServiceTests/: ClusterDnsServiceTests.cs  IpServiceTests.cs  UnifiDnsServiceTests.cs  UnifiServiceTests.cs
Unifi.IpManager.Testss/: InfoControllerTests.cs  ModelVerificationTests.cs  Unifi.IpManager.Testss.csproj
Unifi.IpManager/Controllers/: ClientController.cs  ClusterDnsController.cs  DnsController.cs  InfoController.cs  NetworkController.cs
Unifi.IpManager/Extensions/: HostRecordExtensions.cs  StringExtensions.cs
Unifi.IpManager/ExternalServices/: spydersoft.windows.dns.client.cs
Unifi.IpManager/Models/: Info.cs
Unifi.IpManager/Models/DTO/: EditClientRequest.cs  HostDnsRecord.cs  HostRecordExtensions.cs  NewClientRequest.cs  ProvisionRequest.cs  ServiceResult.cs
Unifi.IpManager/Models/Dns/: ClusterDns.cs  NewClusterRequest.cs
Unifi.IpManager/Models/Unifi/: UniClient.cs  UniDevice.cs  UniDeviceDnsRecord.cs  UniHostRecord.cs  UniMeta.cs  UniNetworkConfig.cs  UniNote.cs  UniResponse.cs  UnifiNetwork.cs
Unifi.IpManager/Models/Unifi/Requests/: AddUniClientRequest.cs  EditUniClientRequest.cs  NewUniDnsRequest.cs  StaRequest.cs
Unifi.IpManager/Options/: DnsServiceOptions.cs  IpOptions.cs  UnifiControllerOptions.cs
Unifi.IpManager/Services/: ClusterDnsService.cs  DnsService.cs  IDnsService.cs  IIpService.cs  IUnifiDnsService.cs  IUnifiService.cs  IpService.cs  ServiceExtensions.cs  UnifiBaseService.cs  UnifiClient.cs  UnifiDnsService.cs  UnifiService.cs
Unifi.IpManager/specs/: unifi.ipmanager.json
Unifi.IpManagerr/: Program.cs
Unifi.IpManagerr/Models/Dns/: ClusterDns.cs
Unifi.IpManagerr/Models/Unifi/: UniMeta.cs
Unifi.IpManagerr/Services/: IDnsService.cs
api/: Dockerfile.simple
api/Unifi.IpManager/: Unifi.IpManager.csproj  nswag.json
api/Unifi.IpManager.Tests/: ModelVerificationTests.cs
api/Unifi.IpManager.Tests/ControllerTests/: ClientControllerTests.cs  DnsControllerTests.cs
api/Unifi.IpManager.Tests/ExtensionTests/: HostRecordExtensionsTests.cs  StringExtensionTests.cs
api/Unifi.IpManager.Tests/ServiceTests/: ClusterDnsServiceTests.cs  UnifiServiceTests.cs
api/Unifi.IpManager/Controllers/: ClusterDnsController.cs  InfoController.cs  NetworkController.cs
api/Unifi.IpManager/Extensions/: HostRecordExtensions.cs
api/Unifi.IpManager/Models/: Info.cs
api/Unifi.IpManager/Models/DTO/: HostDnsRecord.cs
api/Unifi.IpManager/Models/Unifi/: UniClient.cs  UniDevice.cs  UniHostRecord.cs  UniNetworkConfig.cs  UniNote.cs  UnifiNetwork.cs
api/Unifi.IpManager/Models/Unifi/Requests/: AddUniClientRequest.cs  EditUniClientRequest.cs
api/Unifi.IpManager/Services/: ClusterDnsService.cs  IClusterDnsService.cs  IIpService.cs  IUnifiClient.cs  UnifiDnsService.cs  UnifiService.cs
charts/unifi-ipmanager/: Chart.yaml  values.yaml
charts/unifi-ipmanager/templates/: _helpers.tpl
charts/unifi-ipmanager/templates/tests/: test-connection.yaml
frontend/: Dockerfile  eslint.config.js  generate-axios-client.ps1  index.html  package.json  tsconfig.json  vite.config.mts
frontend/nginx/: default.conf
frontend/public/: config.js
frontend/src/: App.tsx  index.tsx  style.scss
frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/components/: AppRouter.tsx  Config.tsx
frontend/src/components/AlertMessage/: AlertMessage.scss  AlertMessage.test.tsx  AlertMessage.tsx
frontend/src/components/AlertMessageList/: AlertMessageList.scss  AlertMessageList.tsx
frontend/src/components/AuthenticationMenu/: AuthenticationMenu.tsx
frontend/src/components/CellRenderers/: IconCellButtonRenderer.tsx
frontend/src/components/ClientList/: ClientList.scss  ClientList.tsx
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/NavMenu/: NavMenu.tsx
frontend/src/layouts/: Dashboard.tsx  SimplePage.tsx
frontend/src/pages/: Home.tsx  clients.tsx
frontend/src/store/: rootReducer.ts  store.ts
frontend/src/store/slices/: ClientList.ts  User.ts  (+1 more)
frontend/src/utils/: apiWrapper.ts  authConfig.ts  authProvider.tsx
unifi.ipmanager/: .editorconfig  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  unifi.ipmanager.csproj
unifi.ipmanager.tests/: ClientControllerTests.cs  InfoControllerTests.cs  ModelVerificationTests.cs  unifi.ipmanager.tests.csproj
unifi.ipmanager/Controllers/: ClientController.cs  ClusterDnsController.cs  InfoController.cs
unifi.ipmanager/Models/: Info.cs  IpOptions.cs  ProvisionRequest.cs  UniClient.cs  UniMeta.cs  UniNote.cs  UniResponse.cs  UnifiControllerOptions.cs
unifi.ipmanager/Models/DTO/: EditClientRequest.cs  NewClientRequest.cs  ProvisionRequest.cs  ServiceResult.cs
unifi.ipmanager/Models/Dns/: NewClusterRequest.cs
unifi.ipmanager/Models/Unifi/: UniClient.cs  UniMeta.cs  UniNote.cs  UniResponse.cs
unifi.ipmanager/Models/Unifi/Requests/: AddUniClientRequest.cs  EditUniClientRequest.cs  StaRequest.cs
unifi.ipmanager/Options/: IpOptions.cs
unifi.ipmanager/Services/: DnsService.cs  IDnsService.cs  IIpService.cs  IUnifiService.cs  IpService.cs  ServiceExtensions.cs  UnifiService.cs
unifi.ipmanager/specs/: unifi.ipmanager.json
